
:root{
  --teal: #2ec1ac!important;
  --teal_hover: #279e8c;

} 

*{
    font-family: 'Poppins', sans-serif;
}
.h-font{
    font-family: 'Merienda', cursive;
}

.right {
text-align: right;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Firefox */
/* input[type=number] {
  -moz-appearance: textfield;
} */

/* custom-bg */
.c-button {
  transition-duration: 0.4s;
  background-color: var(--teal); 
  border: 1px solid var(--teal);
}

.c-button:hover {
  background-color: var(--teal_hover); 
  border: 1px solid var(--teal_hover);
}
.l-button{
  margin: 100%;
}

.custom-alert{
  position: fixed;
  top: 80px;
  right: 25px;
}

#dashboard-menu{
  position: fixed;
  height: 100%;
  z-index: 11;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: rgb(36,36,36);
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


@media screen and (max-width: 991px){
  #dashboard-menu{
    height: auto;
    width: 100%;
  }
  #main-content{
    margin-top: 60px;
  }
}
/* 
<br><br><br>
<br><br><br>
<br><br><br> */


/*      <div class="swiper-slide bg-white p-4">
        <div class="profile d-flex align-items-center mb-3">
          <img src="images/svg/wifi.svg" width="30px">
          <h6 class="m-0 ms-2">Random user 1</h6>
          </div>
          
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Eveniet impedit maiores similique doloribus expedita iure soluta architecto tempore
            distinctio odit!
          </p>
          <div class="rating">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
          </div>
      </div>
      <div class="swiper-slide bg-white p-4">
          <div class="profile d-flex align-items-center mb-3">
            <img src="images/svg/wifi.svg" width="30px">
            <h6 class="m-0 ms-2">Random user 1</h6>
            </div>
            
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Eveniet impedit maiores similique doloribus expedita iure soluta architecto tempore
              distinctio odit!
            </p>
            <div class="rating">
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
            </div>
      </div>
      <div class="swiper-slide bg-white p-4">
            <div class="profile d-flex align-items-center mb-3">
              <img src="images/svg/wifi.svg" width="30px">
              <h6 class="m-0 ms-2">Random user 1</h6>
              </div>
              
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Eveniet impedit maiores similique doloribus expedita iure soluta architecto tempore
                distinctio odit!
              </p>
              <div class="rating">
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
                <i class="bi bi-star-fill text-warning"></i>
              </div>
      </div>
      }*/